<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiation</title>
</head>
<body>
    <!-- Commentaire -->
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <H6>Hello World</H6>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Enim blanditiis explicabo pariatur nihil minus debitis unde numquam, 
    qui itaque excepturi a aliquid, ut iusto veritatis iste iure. 
    Voluptates, accusantium perspiciatis.
    
    <h1>Transgression</h1>
    <h2>Coucou</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        <em>Delectus, perspiciatis quos officia a, sunt, rem iste quaerat</em><br>
        sequi aspernatur nisi deserunt aliquid voluptas? Nobis alias id esse, <br> 
        facere earum temporibus.</p>

    <h3>LES TABLEAUX</h3>   
    <table>
        <caption>CECI EST LE TITRE DE MON TABLEAU</caption>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Duck</td>
            <td>Riri</td>
            <td>12</td>
            <td>Riri@gmail.com</td>
        </tr>
        <tr>
            <td>Duck</td>
            <td>Fifi</td>
            <td>11</td>
            <td>Fifi@gmail.com</td>
        </tr>
        <tr>
            <td>Duck</td>
            <td>Loulou</td>
            <td>10</td>
            <td>Loulou@gmail.com</td>
        </tr>
    </table>

    <form action="">
        
    </form>
</body>
</html>